:root {
  --color-primary: #f3f3f3;
  --gradient-primary: linear-gradient(to bottom right, red, purple);
}



/* set global settings */
html,
body,
button,
input,
textarea,
div {
  font-family: "Poppins", sans-serif !important;
}

body {
  margin: 0;
}

html {
  -webkit-tap-highlight-color:  rgba(255, 255, 255, 0); 
  width: 100%;
  background-color: var(--color-primary);
  overflow-x: hidden;
}

img {
  width: 65px;
  height: 65px;
}

.lazy-img {
  filter: blur(6px);
  transition: all 0.3s;
}

button {
  all: unset;
}

.navbar img {
  width: 550px;
  cursor: pointer;
  height: 7.2rem;
}

.navbar {
  width: 100%;
  height: 7.2rem;
  display: flex;
  justify-content: space-between;
}

.navbar-items {
  display: flex;
  gap: 100px;
  align-items: center;
  transform: translateX(-1.875rem);
  font-size: 1.4rem;
  font-weight: 400;
  color: rgb(124, 124, 124);
  text-decoration: none;
  transition: all 0.3s;
}

.navbar-items > div {
  cursor: pointer;
}

.navbar-item:hover {
  color: #27282b;
  transition: all 0.1s ease-in-out;
}

.header-main {
  width: 100%;
  height: 59em;
  text-align: center;
  display: grid;
  place-items: center;
}

.header-main-elements {
  text-align: center;
  display: grid;
  place-items: center;
}

/* set the whole element so that it has this gradient */
.header-main-text-wrapper {
  padding: 25px;
  background: var(--gradient-primary);
  border-radius: 10px;
}

/* enlarge the actual element that has the text in it and make it WHILE, but leave out a bit so that the color of the wrapper element above gets in, so you essentially get a gradient border */
.navbar-openacc {
  padding: 20px 40px;
  border-radius: 35px;
  background: var(--gradient-primary);
  color: rgb(226, 225, 225);
  cursor: pointer;
}

.header-main-text {
  font-weight: 500;
  font-family: inherit;
  font-size: 4em;
  background-color: white;
  padding: 1.875rem;
  transition: all 0.3s;
}

.header-main-read-more {
  transform: translateY(40px);
  font-weight: 510;
  text-decoration: underline;
  cursor: pointer;
  color: rgb(90, 3, 90);
  transition: all 0.3s;
  animation-name: float;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  transition: all 500ms ease-in-out;
}

@keyframes float {
  0% {
    transform: translateY(40px);
  }
  25% {
    transform: translateY(41.5px);
  }
  50% {
    transform: translateY(40px);
  }
  75% {
    transform: translateY(38.5px);
  }
  100% {
    transform: translateY(40px);
  }
}

.section {
  width: 100%;
  height: 100em;
  transition: all 0.3s;
}

.section-introduction {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.section-features {
  width: 40rem;
  font-size: 2.2em;
  font-weight: 500;
  padding: 0.3rem 0rem;
  padding-bottom: 5rem;
}

.section1-features {
  margin-left: -34.35rem !important;
}

.section2-operations {
  margin-left: -33.2rem !important;
}

.section-title {
  margin-left: -25.15rem;
  font-weight: 550;
  text-transform: uppercase;
  background: -webkit-linear-gradient(red, purple);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section1-benefits {
  display: grid;
  grid-template-rows: 30rem 30rem 30rem;
  grid-template-columns: 40rem 40rem;
  place-content: center;
}

.section1-benefits img {
  width: 32rem;
  height: 17rem;
  box-shadow: 0.5rem 0.5rem 0.5rem rgba(144, 140, 140, 0.25);
  border-radius: 0.2rem;
}

.another-stupid-wrapper {
  height: 100%;
  background-color: var(--color-primary);
  width: 97.5%;
}

.section1-benefits-text-title {
  padding-bottom: 2rem;
  font-weight: 550;
  font-size: 1.25rem;
}

.section1-benefits-text-description {
  font-weight: 300;
  font-size: 0.95rem;
  width: 35rem;
}

.section1-benefits-text {
  height: 100%;
  width: 97.5%;
  background-color: var(--color-primary);
}

.benefits-text-wrapper {
  height: 62%;
  background: var(--gradient-primary);
}

.operations__tab-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  height: 115px;
  width: 100%;
}

.operations__tab {
  background-color: gray;
  height: 95px;
  width: 95px;
  border-radius: 15px;
  text-align: center;
  font-size: 0.9rem;
  transition: all 0.15s ease-in-out;
  box-shadow: 0.3rem 0.7rem 0.7rem rgba(150, 149, 149, 0.25);
  cursor: pointer;
}

.operations__tab--active {
  animation: all 0.5s ease-in-out;
  padding: 10px;
  font-size: 1.2rem;
  background: var(--gradient-primary);
  box-shadow: 0.75rem 1.4rem 1.3rem rgba(150, 149, 149, 0.25);
  font-weight: 500;
}

.operations__content {
  display: none;
  transition: all 0.5s;
}

.operations__content--active {
  display: grid;
  width: 50rem;
  height: 15rem;
  padding: 4rem;
  border-radius: 10px;
  background-color: white;
  grid-template-rows: 50px 210px;
  margin: auto;
  margin-top: 3rem;
  box-shadow: 1.1rem 2rem 2rem rgba(150, 149, 149, 0.25);
}

.operations__header {
  font-size: 1.3rem;
  transform: translateY(-4rem);
}

.operations__wrapper {
  width: 100%;
  display: grid;
  place-items: center;
}

.operations__wrapper > p {
  width: 85%;
  line-height: 35px;
  font-size: 1.1rem;
}

#section--features {
  height: 110em;
}

#section--operations {
  height: 70rem;
}

#section--testimonials {
  position: relative;
  height: 73em;
}

.section3-slider-wrapper {
  width: 50rem;
  height: 20rem;
  margin: 0;
  position: relative;
  overflow: hidden;
}

.section3-slider-wrapper-wrapper {
  display: flex;
  place-items: center;
}

.section3-im-so-bad-at-this {
  display: grid;
  place-items: center;
}

.section3-slider {
  width: 150rem;
  height: 20rem;
  display: flex;
  box-sizing: border-box;
  transition: all 0.5s;
}

.slide {
  width: 50rem;
  height: 20rem;
}

.testimonial {
  display: grid;
  box-sizing: border-box;
  text-align: center;
  grid-template-rows: 3.5rem 10.5rem 6rem;
  grid-template-columns: 50rem;
}

.testimonial__author img {
  border-radius: 25px;
}

.author h6 {
  font-size: 1.17rem;
  font-weight: 500;
}

.author p {
  font-size: 0.7rem;
}

.author {
  font-style: normal;
}

.testimonial__author {
  display: flex;
  gap: 20px;
  height: 7rem;
  justify-content: center;
}

.testimonial * {
  margin: 0;
}

.testimonial__header {
  padding: 20px;
  font-size: 1.4rem;
}

.testimonial__text {
  padding: 20px;
  letter-spacing: 1px;
  text-align: justify;
}

.slider__btn {
  z-index: 10;
  border: none;
  background: white;
  color: #333;
  border-radius: 20%;
  height: 3.5rem;
  width: 3.5rem;
  font-size: 2.5rem;
  cursor: pointer;
  text-align: center;
  line-height: 1.5rem;
  align-self: center;
}

.left-wrapper {
  display: flex;
  justify-content: right;
}

.right-wrapper {
  display: flex;
}

.dots {
  display: flex;
  place-items: center;
  justify-content: center;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.4rem;
  cursor: pointer;
  transition: all 0.5s;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: #888;
  opacity: 1;
}

.section3-stats {
  display: flex;
  justify-content: center;
  text-align: center;
  transform: translateY(9rem);
}

.stat {
  width: 30rem;
  height: 10rem;
  background-color: white;
  box-shadow: 1.1rem 2rem 2rem rgba(150, 149, 149, 0.25);
  border-right: 2.5px solid rgb(242, 239, 239);
}

.stat-percentage {
  font-size: 2.2rem;
  font-weight: 700;
  background: -webkit-linear-gradient(red, purple);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-top: 10px;
}

.stat-description {
  font-size: 1.1rem;
  transform: translateY(-6px);
}

.section--sign-up {
  background-color: #37383d;
  height: 35em;
  display: flex;
  flex-direction: column;
  place-items: center;
  justify-content: center;
  border-bottom: 0.5px solid #515258;
}

.sign-up-description {
  color: #fff;
  font-weight: 500;
  width: 55rem;
  font-size: 2.5rem;
}

.sign-up-button {
  cursor: pointer;
  height: 100px;
  width: 300px;
  border-radius: 40px;
  background: var(--gradient-primary);
  text-align: center;
  font-weight: 510;
  font-size: 1.5rem;
  color: #27282b;
  margin-top: 3rem;
}

.sign-up-button * {
  position: inherit;
  margin-top: 1rem;
}

.footer {
  background-color: #37383d;
  height: 100%;
  margin-top: -1rem;
}

.footer > ul {
  display: flex;
  justify-content: center;
  gap: 50px;
  padding: 2.5rem 0px;
}

.footer > ul > li {
  all: unset;
}

.footer > ul > li > * {
  color: white;
  text-decoration: none;
}

.footer-credits {
  display: flex;
  justify-content: center;
  color: #aaa;
  padding-bottom: 0.7rem;
}

.footer-link:hover {
  color: rgb(15, 8, 22);
  transition: all 0.1s ease-in-out;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5000;
  backdrop-filter: blur(4px);
  transition: opacity 0.1s ease-in;
  opacity: 0;
}

.hidden {
  display: none;
}

.modal {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  z-index: 5001;
  width: 50rem;
  height: 30rem;
  border-radius: 20px;
  justify-content: center;
  align-content: center;
  transition: opacity 0.1s ease-in;
  opacity: 0;
}

.btn__close-modal {
  position: relative;
  margin-left: 95%;
  font-size: 2.2rem;
  cursor: pointer;
}

.modal__header {
  text-align: center;
  font-size: 2rem;
  margin-top: -0.7rem;
}

.modal__form {
  justify-content: center;
  display: grid;
  grid-template-columns: 11rem 11rem;
  grid-template-rows: 5rem 5rem 5rem;
}

.modal__form > label {
  font-size: 1.1rem;
  transform: translateY(5px);
  text-shadow: 0.5px 0.5px rgb(186, 183, 183);
}

.modal__form > input {
  height: 2rem;
  border-radius: 2.7px;
  border-color: rgb(201, 198, 198);
}

.btn__create {
  display: flex;
  margin: auto;
  font-size: 1.4rem;
  font-weight: 500;
  padding: 1rem 1.8rem;
  background: var(--gradient-primary);
  border-radius: 15px;
  transform: translateY(-10px);
  cursor: pointer;
}

@keyframes sectioner {
  0% {
    opacity: 0;
    transform: scale(1.05);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}


@media only screen and (max-width: 550px) {
  .operations__tab-container {
    gap: 1.5rem;
  } 

  .operations__header {
    font-size: 1rem;
    width: 17rem;
    text-align: center;
    transform: translateY(-2.5rem);
  }

  .operations__content--active {
    padding: 2rem;
  }

  .operations__wrapper {
    height: 15rem;
    transform: translateY(2rem);
  }

  .operations__wrapper > p {
    font-size: 0.9rem;
  }

  .operations__tab {
    height: 5rem;
    width: 5rem;
    font-size: 0.9rem;
  }

  .navbar{

    flex-wrap: wrap;

  }

  .navbar-items {
    margin: auto;
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    gap: 1rem !important;
    transform: translateX(0rem);
    text-align: left;
  }

  .navbar-img {
    width: 20rem !important;
    height: 5rem !important;
    transform: translateX(1rem);
  }

  .header-main-text {
    font-weight: 500;
    font-family: inherit;
    font-size: 2em;
    background-color: white;
    padding: 1.875rem;
    transition: all 0.3s;
  }

  .section-title {
    transform: translateX(10rem);
  }


  .section3-slider-wrapper-wrapper {
    max-width: 100%;
    height: 30rem;
  }
  .section3-slider-wrapper {
    height: 24.5rem;
  }
  
  .section-features {
    width: 20rem;
  }
  .section1-benefits {
    display: flex;
    flex-direction: column;
  }

  .benefits-text-wrapper {
    background: none;
  }

  .section1-benefits-text-title {
    text-align: center;
    padding-left: 0px;
    margin: auto;
  }
  .section1-benefits-text-description {
    text-align: center;
    margin: auto;
    padding-left: 0px !important;
    width: 90%;
  }

  

  #section-text-1 {
    order: -1;
  }

  #text-wrap-benefits {
    order: 1;
  }

  .section1-benefits .benefits-text-wrapper, .section1-benefits img {
    margin: 20px auto;
    width: 20rem;
    height: 15rem;
  }

  #section--operations {
    margin-top: 10rem;
  }

  .operations__content--active {
    width: 17rem;
    height: 23rem;
  }

  .testimonial {
    grid-template-columns: 20rem;
    grid-template-rows: 3.5rem 15rem 6rem
  }

  .testimonial__text {
    font-size: 0.8rem;
  }

  

  .testimonial__header {
    font-size: 1.1rem;
  }

  .navbar-items {
    gap: 50px;
  }

  .slide {
    width: 20rem;
  }

  .section3-slider {
    width: 90rem;
  }

  .section3-slider-wrapper-wrapper {
    display: flex;
    justify-content: center;
  }

  .section3-slider-wrapper {
    width: 20rem;
  }

  .section3-stats {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15rem;
  }

  #stat-1 {
    border-radius: 20px 20px 0px 0px !important;
  }

  #stat-3 {
    border-radius: 0px 0px 20px 20px !important;
  }

  .stat {
    border: none;
    border-bottom: 2.5px solid rgb(242, 239, 239);
  }


  #section--testimonials {
    height: 85em;
  }
  

  .sign-up-description {
    font-size: 2rem;
    width: 40rem;
  }

  .footer-nav {
    width: 100%;
    place-content: center;
    gap: 15px !important;
  }

  .footer-nav * {
    font-size: 0.75rem;
  }

  .footer-credits {
    font-size: 0.9rem;
    justify-items: center;
  }

  .slider__btn {
    width: 1.3rem;
    height: 1.3rem;
    font-size: 1.1rem;
    line-height: 0px;
  }

  .section3-stats {
    width: 100%;
    align-content: center;
  }

  .stat {
    width: 20rem;
    height: 8rem;
  }

  .stat-percentage {
    font-size: 1.5rem;
  }

  .sign-up-description {
    width: 20rem;
  }

  .modal {
    width: 25rem;
  }

  

  .modal__header {
    font-size: 1.4rem !important;
  }

  .modal__form * {
    font-size: 1rem !important;
  }

  .btn__close-modal {
    transform: translateX(-0.5rem) translateY(-0.7rem);
  }
}

#stat-1 {
  border-radius: 20px 0px 0px 20px
}

#stat-3 {
  border-radius: 0px 20px 20px 0px; 
  border-right: none;
}

